<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/fav.png">

    <title>Finomenon</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom css -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-target="#navbarsExampleDefault">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" style="border-bottom: solid rgba(0,0,0, .1) thin;">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="img/logo_blue.png" class="img-responsive" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="#particles-js">Home</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="#team">Team</a>
                    </li>
                    <li class="nav-item mr-4">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- particles.js container -->
    <div id="row" id="home">
        <div id="particles-js" class="mb-4">
            <div id="ready" class="hero-one">
                <h2>ICO and Blockchain</h2>
            </div>
            <div id="ready" class="hero-two">
                <h2>Consulting</h2>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="about">
        <div class="row">
            <div class="col-sm-12 text-center" id="hero-statement">
                <h3>Enabling Blockchain</h3>
                <p class="lead">At Finomenon, we are committed to ensuring your blockchain journey is successful, transparent and profitable. We have a very personalized approach, meaning close customer support and tailored solutions based on your requirements. Contact us today and find out why Finomenon is the right
                </p>
            </div>

        </div>

        <div class="row text-center">
            <div class="col-sm-4 p-4">
                <div class="my-box-text">
                    <h4>ICO</h4>
                    <p>Our ICO platform gives you the ability to generate tokens in a secure and simple environment. We offer token generation, crowdsale platform, marketing and legal services to provide a complete ICO package. Pick and choose the services you need, from Basic to Full. We have developed the ICO platform on Ethereum and are actively working on an EOS solution for future scalability and transaction cost reduction.</p>
                    <div class="container">
                        <button type="button" class="btn btn-primary custom-btn">Try the Demo</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 p-4">
                <div class="my-box-text">
                    <h4>Blockchain</h4>
                    <p>We can advise on the best blockchain platforms that suit your needs. Development of distributed systems based on Ethereum, Stellar, EOS, NEO or Waves are beginning to produce real world results with projects going live on these networks in Q3 and Q4 of 2018. As each blockchain has it's own unique features, we can review your requirements and recommend the most suitable solution. As nascent technologoy, finding experienced and skilled developers is hard, but we have some of the few certified developers (from Consensys Academy) on the Ethereum network.
                </div>
            </div>
            <div class="col-sm-4 p-4">
                <div class="my-box-text">
                    <h4>Cloud</h4>
                    <p>Cloud Infrastructure Services including PaaS, SaaS and IaaS are now well established technologies. By 2020, 80% of SMEs infrastructure will be hosted in the cloud. Reduce costs and provide agility to pivot your projects quickly and cheaply as requirements change. We have a proven history of migrating complex applications to the cloud and can advise on which providers suit your needs. We have certified expertise in AWS, Microsoft Azure, IBM and Google Cloud.</p>
                    <!--                    <button type="submit" class="btn btn-outline-light">Try the Demo</button>-->
                </div>
            </div>

        </div>

        <div class="container" id="team">
            <div class="what-we-do">
                <h1>Our Team</h1>
                <p class="lead">Our principal team of highly experienced and skilled professionals</p>

            </div>
            <div class="row text-center">
                <div class="col-sm-4 p-4">
                    <div class="my-box-text">
                        <img src="img/max.png" class="rounded-circle p-3" alt="max-pic" width="236" height="236">
                        <h4>Max</h4>
                        <h5>Business Development Director</h5>
                        <p>Serial entrenpeur and established business man, Max has successfully ran businesses ranging from property management, large scale interior design, manufacturing and marketing. Having identified blockchain as the disrupting tachnology of the future, he quickly established himself and Finomenon as the primary blockchain consultants in Thailand. </p>
                    </div>
                </div>
                <div class="col-sm-4 p-4">
                    <div class="my-box-text">
                        <img src="img/lk.png" class="rounded-circle p-3" alt="lk-pic" width="236" height="236">
                        <h4>LK</h4>
                        <h5>Legal Director</h5>
                        <p>With such nascent technology such as blockchain and subsequent ICO platforms, it is essential to have the right legal team in place. LK and her team have focused on blockchain platforms for the last 2 years and have continuous contact with the Thai SEC to stay informed and advise on the latest laws and guidelines. Her team can advise on jurisdiction, tax laws, write and review white papers and terms and conditions. The team also advises on KYC (Know Your Customer), AML (Anti-Money Laundering) and CTF (Counter-Terrorism Financing). Additionally, LK has more than 10 years experience in Internation Business Law.</p>
                    </div>
                </div>
                <div class="col-sm-4 p-4">
                    <div class="my-box-text">
                        <img src="img/chris.png" class="rounded-circle p-3" alt="chris-pic" width="236" height="236">
                        <h4>Chris Milner</h4>
                        <h5>Technical Director</h5>
                        <p>Chris brings a wealth of technical experience and certifications to Finomenon. Gaining a degree in Computation from Manchester Univeristy, his career has focused on database consulting to some of the largest multinational corperations around the world. He has worked for large and small consultancies and most recently lead teams migrating complex applications to AWS Infrastructure. He has certifications in Oracle, MongoDB, Solaris, Ethereum Solidity and all 5 AWS accreditations.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="row" id="contact">
            <form class="form-inline" action="page.php" method="POST" enctype="multipart/form-data" role="form">
                <h2>Register For More Info</h2>
                <div class="form-group pl-3">
                    <label for="exampleInputName2"></label>
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="Your Name">
                </div>
                <div class="form-group pl-3 pr-3">
                    <label for="exampleInputEmail2"></label>
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Your Email">
                </div>
                <div class="contact-button">
                    <button type="submit" class="btn btn-outline-light">Contact Us</button>
                </div>
            </form>
        </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <!-- scripts -->
    <script type="text/javascript" src="js/particles.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <!-- SmoothSpy -->
    <script>
        $('body').scrollspy({
            target: '#navbarsExampleDefault',
            offset: 60
        })

    </script>
    <!-- Smooth Scroll -->
    <script src="js/smooth-scroll.js"></script>
    <script>
        var scroll = new SmoothScroll('a[href*="#"]');

    </script>

</body>

</html>
